<?php
/* $Id: ldapprov.install,v 1.2 2007/11/04 21:43:06 miglius Exp $ */

/**
* Implementation of hook_install()
*/
function ldapprov_install() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'pgsql':
      break;
    case 'mysqli':
    case 'mysql':
      $ret[] = db_query("CREATE TABLE {ldapprov} (
        rid int(11) unsigned NOT NULL auto_increment,
        name varchar(60) default NULL,
        mail varchar(64) default NULL,
        first_name varchar(64) default NULL,
        last_name varchar(64) default NULL,
        code varchar(255) default NULL,
        status tinyint(1) default '0',
        registered int(11) default '0',
        data longtext,
        approved int(11) default NULL,
	cuid int(10) default NULL,
        cname varchar(60) default NULL,
	uid int(10) default NULL,
        notes longtext default NULL,
        PRIMARY KEY  (rid)) 
        /*!40100 DEFAULT CHARACTER SET utf8 */"
      );

      break;
  }

  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function ldapprov_uninstall() {
  db_query('DROP TABLE {ldapprov}');
  variable_del('ldapprov_allow_username');
  variable_del('ldapprov_debug');
  variable_del('ldapprov_dn');
  variable_del('ldapprov_enabled');
  variable_del('ldapprov_invite');
  variable_del('ldapprov_invite_from');
  variable_del('ldapprov_mail_create_body');
  variable_del('ldapprov_mail_create_subject');
  variable_del('ldapprov_mail_delete_body');
  variable_del('ldapprov_mail_delete_subject');
  variable_del('ldapprov_mail_invite_body');
  variable_del('ldapprov_mail_invite_subject');
  variable_del('ldapprov_mail_notify_body');
  variable_del('ldapprov_mail_notify_subject');
  variable_del('ldapprov_mail_reject_body');
  variable_del('ldapprov_mail_reject_subject');
  variable_del('ldapprov_mail_validate_body');
  variable_del('ldapprov_mail_validate_subject');
  variable_del('ldapprov_pass');
  variable_del('ldapprov_pass_clear');
  variable_del('ldapprov_profile');
  variable_del('ldapprov_profile_first');
  variable_del('ldapprov_profile_last');
  variable_del('ldapprov_server');
  variable_del('ldapprov_user_entry');
  variable_del('ldapprov_username');
}
