<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>documentDetails</class>
<widget class="QDialog">
    <property name="name">
        <cstring>documentDetails</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>561</width>
            <height>555</height>
        </rect>
    </property>
    <property name="caption">
        <string>Document Details</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>539</width>
                <height>70</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Enter details about this document below.</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>539</width>
                <height>173</height>
            </rect>
        </property>
        <property name="title">
            <string>Author</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="text">
                    <string>Name:</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="0" column="1">
                <property name="name">
                    <cstring>lineEdit1</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>270</y>
                <width>539</width>
                <height>174</height>
            </rect>
        </property>
        <property name="title">
            <string>Company</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>370</x>
                <y>460</y>
                <width>151</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Close</string>
            <comment>Close this form</comment>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>documentDetails</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
