<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Luis Cabrera Sauco &amp;&amp; Alberto Moralez Diaz</author>
    <email>lcabrera at gulic org &amp;&amp; amd77 at gulic org</email>
    <version>0.1</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>Python</primarylanguage>
    <keywords>
      <keyword>Python</keyword>
      <keyword>qt</keyword>
    </keywords>
    <ignoreparts/>
    <versioncontrol>kdevcvsservice</versioncontrol>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>Gestión de altas, bajas y modificaciones de uso general. Tanto puede ser empleada para construir la gestión de una asociación (caso de gulic.org), como para llevar el control de projectos o similares.

Está constituida por un core principal, que deberá mantener un tamaño muy reducido, varios subsistemas independientes (almacenamiento, impresión, vistas previas, etc) y un sistema de carga de plugin que pretende ser altamente configurable.</description>
  </general>
  <kdevautoproject>
    <general>
      <activedir/>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>qegro.py</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
    <configurations>
      <default>
        <envvars/>
      </default>
    </configurations>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
    <groups>
      <group pattern="*.py" name="Python files" />
      <group pattern="*.ui" name="QT Designer files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
  </kdevfileview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="py" />
      <type ext="ui" />
    </useglobaltypes>
  </kdevfilecreate>
  <substmap>
    <APPNAME>qegro</APPNAME>
    <APPNAMELC>qegro</APPNAMELC>
    <APPNAMESC>Qegro</APPNAMESC>
    <APPNAMEUC>QEGRO</APPNAMEUC>
    <AUTHOR>Luis Cabrera Sauco &amp;&amp; Alberto Moralez Diaz</AUTHOR>
    <EMAIL>lcabrera at gulic org &amp;&amp; amd77 at gulic org</EMAIL>
    <LICENSE>Custom</LICENSE>
    <VERSION>0.1</VERSION>
    <YEAR>2005</YEAR>
    <dest>/home/lcabrera/kdevelop/python/qegro</dest>
  </substmap>
  <kdevpythonsupport>
    <run>
      <interpreter/>
      <terminal>false</terminal>
    </run>
  </kdevpythonsupport>
  <kdevdebugger>
    <general>
      <programargs/>
      <gdbpath/>
      <dbgshell/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevvisualadvance>
    <emulator>VisualBoyAdvance</emulator>
    <binary/>
    <addOptions/>
    <terminal>false</terminal>
    <fullscreen>false</fullscreen>
    <graphicFilter>-f0</graphicFilter>
    <scaling>-1</scaling>
  </kdevvisualadvance>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
