<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Luis Cabrera Sauco &amp;&amp; Alberto Morales Diaz</author>
    <email>amd77@gulic.org, lcabrera@gulic.org</email>
    <version>0.1</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>Python</primarylanguage>
    <keywords>
      <keyword>Python</keyword>
      <keyword>qt</keyword>
    </keywords>
    <ignoreparts/>
    <versioncontrol>kdevcvsservice</versioncontrol>
  </general>
  <kdevautoproject>
    <general>
      <activedir/>
    </general>
    <run>
      <mainprogram>./qegro.py</mainprogram>
    </run>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
    <groups>
      <group pattern="*.py" name="Python files" />
      <group pattern="*.ui" name="QT Designer files" />
    </groups>
  </kdevfileview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="py" />
      <type ext="ui" />
    </useglobaltypes>
  </kdevfilecreate>
  <substmap>
    <APPNAME>qegro</APPNAME>
    <APPNAMELC>qegro</APPNAMELC>
    <APPNAMESC>Qegro</APPNAMESC>
    <APPNAMEUC>QEGRO</APPNAMEUC>
    <AUTHOR>Luis Cabrera Sauco &amp;&amp; Alberto Morales Diaz</AUTHOR>
    <EMAIL>amd77@gulic.org, lcabrera@gulic.org</EMAIL>
    <LICENSE>Custom</LICENSE>
    <VERSION>0.1</VERSION>
    <YEAR>2005</YEAR>
    <dest>/home/lcabrera/kdevelop/python/qegro</dest>
  </substmap>
</kdevelop>
